SESSION_NAME = "BABZkH6FGZqUCL9NJkz0_qnGCAg6WoZ5XLjGP2HgcWfXzm2HAfgj5NOMRjpr5W0hdcYMechaIysESKR8SGUTqK2i75SLKGtG3-uITZlJYo0iXaFozOzfWegRQFYvk4AqopKudvb-u-w4PakyEhZwMkOPOQRqjv4KT4OLZwejw8g8IO2Bm8WMQGGI2HTDsApvhPuySpCa7icEoopyLAPE10Dez5Fvx4jq22gB2pmAL0xok-yz22hOVmHv4Pd79VK3VfEP74Dva5lQr-ZlYyGFKusn5vi3WS6O_fwqz-0xhFSf3z0q8r9fF5Ee08HXUGkhmLGcey5uFHZEQIdw_Tqc5BuHAAAAAU7CPKkA" # A pyrogram String Session

BOT_TOKEN = "5950962907:AAG83feXcznMDhqvsh-9aKQrOFCj4gY1HAY" # Get a token from @botFather

API_ID = "20576788" # Get this value from https://my.telegram.org

API_HASH = "4640d270ee0747b61d415d5b4465bd18" #  Get this value from https://my.telegram.org

SUDO_USERS = "5108914814" # For multiple Users Use Space

DURATION_LIMIT = "" # In Mins (EX :- 60)

ASSISTANT_NAME = "musssicw" # Fill there Your Assistant Username without @

BOT_USERNAME = "mmuscicbot" # fill there Your Bot Username Without @

UPDATES_CHANNEL = "Cloud_station9" # Support Channel Link if you have any, Leave blank if no support. Your Username must start without @

GROUP_SUPPORT = "" #Support Group Link if you have any, Leave blank if no support. Your Username must start without @
