SESSION_NAME=BQAbtm-WzwKEogKQaWmrDVB_67ER22G-Uqr7JAcdfxOGUDUxKpMxjuz_HtOPW-D71YaaQs8U91XF4q6JbTuip5QFgQvdAUR2G5irlOPqY6c3YCgBkfxDB-KxKRAPQyw3QavYaHAArORofm5pS6S1iDdbtBw_e0VHpnZ8Wcr6wIMdUpCPeC6kjvX2Qarrk8_AKF2LE1sPYUxKcfukYhPOny59oeEgyMg_I_jITdoxk0iJCbz5v92CmGFN2oZE3i7VS0oZZEZzRy9ZwWQhY5gYbBuKPmi6Hbx5j5jntE8hKiR1enF3K35J1FnLZmNGx8fO5Clm6oBz1jD6uc62ob-T5rYwTtF0xAA
BOT_TOKEN=1902730189:AAESIPWI2T5au2DemAFy2jjRyiNeTDrdd44
API_ID=7186601
API_HASH=5127bf64f4d0d41a8aaffb8daba414b0
SUDO_USERS=1782996378
OWNER_ID=1782996378
DURATION_LIMIT=540000
MONGO_DB_URI=mongodb+srv://userbot:userbot@music1.p1vej.mongodb.net/test?retryWrites=true&w=majority
LOG_GROUP_ID=-1001429892362
ASS_ID=1446583656
