STRING_SESSION = "AQCx4NLJpdvTDw6kGIIb4JYoI7EHuoJ71GKhe_LjiilG1pbG0FEWPFVkNiLLvj5PqRvkXri76jWsRbLrGF0yXTmr_roXutxGzpfHdPbSb8r3G0Ay4tvji9_YbHFClpmpFc4rhUfv9Rg6LNxcMA6UnKzwCRsDQDDv7amAIoDKpc0MZoeAE39lUnOrNG8x15-5nMZIjFO4xQdQtFKHdugAih2h7fDfxC5uyaOSRZ0Kk11T0vK-dkRz0J1-ny8mDx40D92MyajqXvy0z2Il8O8LVCQ_5Ro6qqDyN3L84igaaXIlhzwK5oKk1RNhYjdO8HcxtekWO7MNnvh1ruX1RKkg6_KhAAAAATmlK7kA" # A pyrogram String Session

BOT_TOKEN = "5166222091:AAGGJiY88-bwa3StaQlQDN5pau6LuQIX06o" # Get a token from @botFather

API_ID = "17036573" # Get this value from https://my.telegram.org

API_HASH = "067ec278a593c3308497bbb93b370591" #  Get this value from https://my.telegram.org

SUDO_USERS = "773321791" # For multiple Users Use Space

DURATION_LIMIT = "" # In Mins (EX :- 60)

ASSISTANT_NAME = "Close_Codersecondprofile" # Fill there Your Assistant Username without @

BOT_USERNAME = "DavrakashBot" # fill there Your Bot Username Without @

UPDATES_CHANNEL = "cc_log" # Support Channel Link if you have any, Leave blank if no support. Your Username must start without @

GROUP_SUPPORT = "cc_log" #Support Group Link if you have any, Leave blank if no support. Your Username must start without @
