SESSION_NAME = "" # A pyrogram String Session

BOT_TOKEN = "7138468327:AAHWOCiuJXdt8ZaCd8ZeLSqCvDcvgwLLIus" # Get a token from @botFather

API_ID = "27476117" # Get this value from https://my.telegram.org

API_HASH = "ff6a60737b41ba2fc8897619ce673ae4" #  Get this value from https://my.telegram.org

SUDO_USERS = "6303565662" # For multiple Users Use Space

DURATION_LIMIT = "60" # In Mins (EX :- 60)

ASSISTANT_NAME = "BabyMusic" # Fill there Your Assistant Username without @

BOT_USERNAME = "SingBaby_Bot" # fill there Your Bot Username Without @

UPDATES_CHANNEL = "@MusicBabyChannel" # Support Channel Link if you have any, Leave blank if no support. Your Username must start without @

GROUP_SUPPORT = "@MusicBabyGroup" #Support Group Link if you have any, Leave blank if no support. Your Username must start without @
